{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCHORA\\SQLEXPRESS;Database=TechAssetDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com", // o sandbox.smtp.mailtrap.io
    "Port": 587, // o 2525
    "SenderName": "Sistema Soporte de Prueba del Sistema Tech Assit",
    "SenderEmail": "sacatbma@gmail.com",
    "Username": "sacatbma@gmail.com",
    "Password": "bvoyormyjlnehhqx"

  }

}
